<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Survey Form </title>
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container  my-5">
    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->



<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

<input type=hidden name="orgid" value="00D2y000000rQxA">
<input type=hidden name="retURL" value="https://shivamgupta2075.github.io/onlineSureyForm/">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="sg105470@gmail.com">      -->
<!--  ----------------------------------------------------------------------  -->

<label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

<label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>

<label for="description">Description</label><textarea name="description"></textarea><br>

<label for="company">Company</label><input  id="company" maxlength="80" name="company" size="20" type="text" /><br>

<label for="type">Type</label><select  id="type" name="type"><option value="">--None--</option><option value="Mechanical">Mechanical</option>
<option value="Electrical">Electrical</option>
<option value="Electronic">Electronic</option>
<option value="Structural">Structural</option>
<option value="Other">Other</option>
</select><br>

<label for="status">Status</label><select  id="status" name="status"><option value="">--None--</option><option value="New">New</option>
<option value="Working">Working</option>
<option value="Escalated">Escalated</option>
<option value="Closed">Closed</option>
</select><br>

<label for="reason">Case Reason</label><select  id="reason" name="reason"><option value="">--None--</option><option value="Installation">Installation</option>
<option value="Equipment Complexity">Equipment Complexity</option>
<option value="Performance">Performance</option>
<option value="Breakdown">Breakdown</option>
<option value="Equipment Design">Equipment Design</option>
<option value="Feedback">Feedback</option>
<option value="Other">Other</option>
</select><br>

<label for="priority">Priority</label><select  id="priority" name="priority"><option value="">--None--</option><option value="High">High</option>
<option value="Medium">Medium</option>
<option value="Low">Low</option>
</select><br>

<label for="currency"><span class="assistiveText">*</span>Case Currency</label><select  id="currency" name="currency"><option value="AUD">AUD - Australian Dollar</option>
<option value="CAD">CAD - Canadian Dollar</option>
<option value="CHF">CHF - Swiss Franc</option>
<option value="EUR">EUR - Euro</option>
<option value="GBP">GBP - British Pound</option>
<option value="ISK">ISK - Iceland Krona</option>
<option value="JPY">JPY - Japanese Yen</option>
<option value="NZD">NZD - New Zealand Dollar</option>
<option value="SGD">SGD - Singapore Dollar</option>
<option value="USD" selected="selected">USD - U.S. Dollar</option>
</select><br>

Engineering Req Number:<input  id="00N2y000001a4H9" maxlength="12" name="00N2y000001a4H9" size="20" type="text" /><br>

SLA Violation:<select  id="00N2y000001a4HC" name="00N2y000001a4HC" title="SLA Violation"><option value="">--None--</option><option value="No">No</option>
<option value="Yes">Yes</option>
</select><br>

Product:<select  id="00N2y000001a4HB" name="00N2y000001a4HB" title="Product"><option value="">--None--</option><option value="GC1040">GC1040</option>
<option value="GC1060">GC1060</option>
<option value="GC3020">GC3020</option>
<option value="GC3040">GC3040</option>
<option value="GC3060">GC3060</option>
<option value="GC5020">GC5020</option>
<option value="GC5040">GC5040</option>
<option value="GC5060">GC5060</option>
<option value="GC1020">GC1020</option>
</select><br>

Potential Liability:<select  id="00N2y000001a4HA" name="00N2y000001a4HA" title="Potential Liability"><option value="">--None--</option><option value="No">No</option>
<option value="Yes">Yes</option>
</select><br>

<input type="hidden"  id="external" name="external" value="1" /><br>

<input type="submit" name="submit">

</form>

  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
